<!DOCTYPE html> 

<head> 

  <link href="/normalize.css" rel="stylesheet"> 

  <style> 

    header { 

      text-align: center; 

      background: url('https://i.imgur.com/qqO99cT.jpg'); 

      background-size: cover; 

      color: white; 

    } 

    a { 

      color: white; 

    } 

     

     

    img { 

       

    } 

    ul { 

      padding: 10px; 

      background: rgba(211,150,255,0.9); 

    } 

    li { 

      display: inline; 

      padding: 0px 10px 0px 10px; 

    } 

    article { 

      max-width: 500px; 

      padding: 20px; 

      margin: 0 auto; 

    } 

    @media (max-width: 500px) { 

      h1 { 

        font-size: 30px; 

        padding: 5px; 

      } 

      li { 

        padding: 5px; 

        display: block; 

      } 

       

      img{ 

        max-width: 220px; 

        height: 120px; 

        } 

    } 

     input { 

      border: 0; 

      padding: 10px; 

      font-size: 18px; 

    } 

    input[type="submit"] { 

      background: red; 

      color: white; 

    } 

  

  </style> 

</head> 

<body> 

  <header> 

    <img src="https://i.imgur.com/Q8ZW0X2.png?2"> 

    <h1>Seun Sarayi</h1> 

    <p>Hi! I'm Seun, a London-based creative. Say hello!<p> 

  <input type="email" placeholder="Your email"> 

  <input type="submit"> 

    <ul> 

      <li><a href="web.html">Website</a></li> 

      <li><a href="photography.html">Photography</a></li> 

      <li><a href="travel.html">Travel</a></li> 

    </ul> 

  </header> 

  <article> 

    <h2>VHS umami pop-up trust fund</h2> 

    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p> 

    <button>Like</button> 

  </article> 

  <article> 

    <h2>Sartorial synth Echo Park, roof party</h2> 

    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p> 

    <button>Like</button> 

  </article> 

  <article> 

    <h2>Forage food truck keytar master cleanse</h2> 

    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p> 

    <button>Like</button> 

  </article> 

  <script> 

    $("button").on("click", function() { 

      alert("Clicked!"); 

    }); 

  </script> 

</body> 

 
